{
  "name": "agentic-sdlc",
  "projectDir": "/home/bryce/agentic-sdlc",
  "appDir": ".",
  "testCmd": "node tests/adapter-and-model-manager.test.mjs",
  "agents": ["sdlc-developer", "sdlc-reviewer", "sdlc-documentarian"],
  "notification": {
    "provider": "none",
    "channel": "",
    "mailboxPath": "pm/mailbox.md",
    "mediaDir": "pm/media",
    "triggers": {
      "blocker": true,
      "budgetAlert": true,
      "highSeverityFailure": true,
      "dailySummary": false
    }
  },
  "humanWellness": {
    "enabled": false
  },
  "capabilityMonitoring": {
    "enabled": true,
    "driftThreshold": 3,
    "windowSize": 10
  },
  "orchestration": {
    "adapter": "file-based"
  },
  "llm": {
    "defaultProvider": "anthropic"
  }
}
